{
  "name": "appchair",
  "version": "0.0.0",
  "description": "",
  "main": "index.js#/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "jspm bundle lib/main --inject",
    "buildify": "jspm bundle -m lib/main --inject",
    "watch-build": "npm run build && watch-run -p 'lib/**' npm run build",
    "develop": "npm run build && jspm-server",
"start":"npm run buildify && jspm-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dottgonzo/appchair.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dottgonzo/appchair/issues"
  },
  "devDependencies": {
    "jspm": "^0.16.0",
    "jspm-server": "^0.1.8",
    "watch-run": "^1.2.2"
  },
  "jspm": {
    "directories": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
