{
  "name": "appchair",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "jspm bundle lib/main --inject",
    "buildify": "jspm bundle -m lib/main --inject",
    "watch": "npm run buildify && watch-run -p 'lib/**' npm run build",
    "develop": "npm run buildify && jspm-server",
    "start": "npm run buildify && jspm-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dottgonzo/appchair.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dottgonzo/appchair/issues"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "jspm": "^0.16.0",
    "jspm-server": "^0.1.8",
    "watch-run": "^1.2.2",
    "wiredep": "^3.0.0-beta"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "clean-css": "npm:clean-css@^3.3.9",
      "jquery": "github:components/jquery@^2.1.4",
      "materialize": "github:Dogfalo/materialize@^0.97.0",
      "moment": "github:moment/moment@^2.10.6",
      "pouchdb": "npm:pouchdb@^4.0.0",
      "relational-pouch": "npm:relational-pouch@^1.3.2",
      "vue": "npm:vue@^0.12.10",
      "vue-router": "npm:vue-router@^0.5.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
